#Definimos el puerto a utilizar en el cual presentaremos la pagina
server.port=80
#Url de la base de Datos a usar
spring.datasource.url= jdbc:mysql://localhost/cinelitas?serverTimezone=UTC
#Usuario de la url
spring.datasource.username=root
#Contraseña del user de la url a usar
spring.datasource.password=Neptunekami1102wnw*
#Driver  de la base de Datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Si nosotros ya definimos tablas en MySQL usamos update
spring.jpa.hibernate.ddl-auto=update